# my-investment-portfolio

./: .env.example  ARCHITECTURE.md  AUTH_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART_AUTH.md  README.md  SECURITY.md  deploy-local.sh  docker-compose.yml  micronaut-cli.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.properties  application.yml
analytics-service/src/test/java/com/sood/: AnalyticsServiceTest.java
analytics-service/src/test/resources/: junit-platform.properties
api-model/: pom.xml
api-model/src/main/java/sood/found/: TransactionCreatedEvent.java  TransactionType.java
api-model/src/main/proto/: auth.proto  data.proto  historicalData.proto  logo.proto  portfolio.proto  portfolioHistory.proto  transaction.proto
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/sood/: ApiGatewayController.java  GlobalCorsFilter.java
api-server/src/main/java/com/sood/auth/application/: AuthApplicationService.java
api-server/src/main/java/com/sood/auth/application/command/: LoginCommand.java  RegisterCommand.java  ValidateTokenCommand.java
api-server/src/main/java/com/sood/auth/application/port/: AuthServicePort.java
api-server/src/main/java/com/sood/auth/application/result/: LoginResult.java  RegisterResult.java  TokenValidationResult.java
api-server/src/main/java/com/sood/auth/controller/: AuthController.java
api-server/src/main/java/com/sood/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java
api-server/src/main/java/com/sood/auth/filter/: AuthExclusionList.java  GlobalCorsFilter.java  JwtAuthenticationFilter.java
api-server/src/main/java/com/sood/auth/grpc/: AuthGrpcClient.java
api-server/src/main/java/com/sood/auth/infrastructure/adapter/: AuthGrpcClientAdapter.java
api-server/src/main/java/com/sood/auth/infrastructure/grpc/: AuthGrpcClientAdapter.java
api-server/src/main/java/com/sood/auth/infrastructure/rest/: AuthController.java
api-server/src/main/java/com/sood/auth/mapper/: AuthRequestMapper.java  AuthResponseMapper.java
api-server/src/main/java/com/sood/auth/service/: ApiAuthService.java  AuthRequestValidator.java
api-server/src/main/java/com/sood/historical/data/application/: HistoricalDataApplicationService.java
api-server/src/main/java/com/sood/portfolio/: PortfolioController.java  PortfolioGrpcClient.java  PortfolioService.java
api-server/src/main/java/com/sood/portfolio/history/: PortfolioHistoryDTO.java  PortfolioHistoryGrpcClient.java  PortfolioHistoryService.java
api-server/src/main/java/com/sood/portfolio/model/: PortfolioDTO.java  PortfolioItemDTO.java  PortfolioResponseDTO.java  TransactionInfoDTO.java
api-server/src/main/java/com/sood/portfolio/stream/: DefaultStreamEventLogger.java  PortfolioGrpcStreamClient.java  PortfolioRequestBuilder.java  PortfolioStreamObserver.java  PortfolioStreamRetryPolicy.java  PortfolioStreamService.java  StreamEventLogger.java
api-server/src/main/java/com/sood/transaction/: GrpcSingleObserver.java  TransactionClient.java  TransactionController.java  TransactionDTO.java  TransactionGrpcClient.java  TransactionRequest.java  TransactionService.java  TransactionType.java  TransactionValidator.java
api-server/src/main/java/com/sood/transaction/grpc/: TransactionGrpcClient.java  TransactionGrpcRequest.java  TransactionGrpcRequestBuilder.java
api-server/src/main/java/com/sood/transaction/model/: TransactionDTO.java
api-server/src/main/resources/: application-local.yml  application.properties  application.yml
api-server/src/test/java/com/sood/: ApiServerTest.java
api-server/src/test/resources/: junit-platform.properties
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/sood/auth/api/: AuthController.java  AuthResponseBuilder.java
auth-service/src/main/java/com/sood/auth/application/: AuthApplicationService.java
auth-service/src/main/java/com/sood/auth/application/command/: LoginCommand.java  RegisterCommand.java  (+1 more)
auth-service/src/main/java/com/sood/auth/infrastructure/: BcryptPasswordPolicy.java
auth-service/src/main/java/com/sood/auth/jwt/: JwtClaimsExtractor.java  JwtConfiguration.java  JwtTokenGenerator.java  JwtTokenValidator.java
auth-service/src/main/java/com/sood/auth/security/: PasswordEncoder.java
auth-service/src/main/java/com/sood/auth/service/: AuthResponseBuilder.java  AuthService.java  TokenValidator.java  UserAuthValidator.java  UserFactory.java
auth-service/src/main/resources/: application.yml
historical-data-service/: pom.xml
historical-data-service/src/main/java/com/sood/api/: HistoricalDataController.java
historical-data-service/src/main/java/com/sood/application/: HistoricalDataApplicationService.java  HistoricalDataPort.java  HistoricalDataSaveCommand.java
historical-data-service/src/main/java/com/sood/application/command/: HistoricalDataCommand.java
historical-data-service/src/main/java/com/sood/application/result/: HistoricalData.java  HistoricalDataResult.java
historical-data-service/src/main/java/com/sood/infrastructure/adapter/: HistoricalDataAdapter.java
historical-data-service/src/main/java/com/sood/infrastructure/entity/: HistoricalDataEntity.java
historical-data-service/src/main/java/com/sood/infrastructure/repository/: HistoricalDataMongoRepository.java
historical-data-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/sood/: NotificationServiceTest.java
notification-service/src/test/resources/: junit-platform.properties
reservation-service/: README.md  micronaut-cli.yml  pom.xml
reservation-service/src/main/java/com/sood/: Application.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/sood/: ReservationServiceTest.java
reservation-service/src/test/resources/: junit-platform.properties
(+215 files in other folders)
